<DOCTYPE html>
<html>
  <style>
    canvas{
      position:absolute;
      left:0;
      top:0;
      z-index:-1;
    } 
    a:link {
      color: #666666;
      background-color: transparent;
      text-decoration: underline;
    }
    a:visited {
      color: #666666;
      background-color: transparent;
      text-decoration: underline;
    }
    a:hover {
      color: #FFFFFF;
      background-color: black;
      text-decoration: underline;
    }
    a:active {
      color: #FFFFFF;
      background-color: black;
      text-decoration: underline;
    }
  </style>
  <body style=background-color:black;>
    <p style="color:#FFFFFF;font-size:512%;text-align:center;">
      Samuel B Reid
    </p>
    <p style="font-size:256%;text-align:center;">
      <a href="resume.pdf">
        Résumé
      </a>
    </p>
    <p style="font-size:256%;text-align:center;">
      <a href="http://oeis.org/search?q=author%3Asamuel+b.+reid&sort=&language=english&go=Search" style="text-align:center;">
        OEIS Contributions
      </a>
    </p>
    <canvas width="256" height="256">
      <p>
        HELLO
      </p>
    </canvas>
    <script src="canvas.js">
    </script>
  </body>
</html>
