<DOCTYPE html>
<html>
  <style>
    body{
      font-family:monospace;
    }
    div{
      padding-top:128px;
    }
    a:link {
      color: #666666;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #666666;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #FFFFFF;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #FFFFFF;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
  <body style=background-color:black;>
    <div style="width:512px;margin:0 auto;">
      <p style="color:white;font-size:128%;">
        These are some images produced by a ray tracer that I wrote. The source code and instructions for how to use it are linked at the bottom of the page.
        <img src="bb.png" alt="bb" width="512" height="512">
        <img src="demo.png" alt="demo" width="512" height="512">
        <a href="main.c.txt">
          Source
        </a>
        and
        <a href="instructions.txt">
          Instructions
        </a>
      </p>
    </div>
  </body>
</html>
